<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="promo-banner">
        <p>Invite Friends and get 50% off on your next purchase <a href="#">Invite Now</a></p>
    </div>
    <div class="wishlist-container">
        <div class="wishlist-header">
            <h2>Wishlist (4)</h2>
            <button class="move-all-button">Move All To Bag</button>
        </div>
              <div class="wishlist-items">
            <div class="item">
                <img src="ooo..jpg" alt="Gucci duffle bag">
                <div class="details">
                    <button class="row">Add to Cart</button>
                    <h3>Gucci duffle bag</h3>
                    <p class="price"><span class="old-price">$1000</span> $800</p>
                    
                </div>

            </div>
            <div class="item">
                <img src="music.jpg" alt="RGB Liquid CPU Cooler">
                <div class="details">
                    <button class="row">Add to Cart</button>
                    <h3>RGB Liquid CPU Cooler</h3>
                    <p class="price">$150</p>
                    
                </div>
            </div>
            <div class="item">
                <img src="game.jpg" alt="OP11 Shocker USB Gamepad">
                <div class="details">
                    <button class="row">Add to Cart</button>
                    <h3>OP11 Shocker USB Gamepad</h3>
                    <p class="price">$50</p>
                    
                </div>
            </div>
            <div class="item">
                <img src="jacket.jpg" alt="Quilted Satin Jacket">
                <div class="details">
                    <button class="row">Add to Cart</button>
                    <h3>Quilted Satin Jacket</h3>
                    <p class="price">$750</p>
                    
                </div>
            </div>
        </div>
       </div>
    <div class="just-for-you">
        <div class="just-for-you-header">
            <h2>Just For You</h2>
            <button class="see-all-button">See All</button>
        </div>
        <div class="just-for-you-items">
            <div class="item">
                <img src="laptop.jpg" alt="ASUS ROG Gaming Laptop">
                <div class="details">
                    <button class="row">Add to Cart</button>
                    <h3>ASUS ROG Gaming Laptop</h3>
                    <p class="price">$1200</p>
                    
                </div>
            </div>
            <div class="item">
                <img src="montior.jpg" alt="IPS LCD Gaming Monitor">
                <div class="details">
                    <button class="row">Add to Cart</button>
                    <h3>IPS LCD Gaming Monitor</h3>
                    <p class="price">$400</p>
                    
                </div>
            </div>
            <div class="item">
                <img src="redgaming.jpg" alt="HAVIT HV-G92 Gamepad">
                <div class="details">
                    <button class="row">Add to Cart</button>
                    <h3>HAVIT HV-G92 Gamepad</h3>
                    <p class="price">$50</p>
                    
                </div>
            </div>
            <div class="item">
                <img src="keyboard.jpg" alt="AK-900 Wired Keyboard">
                <div class="details">
                    <button class="row">Add to Cart</button>
                    <h3>AK-900 Wired Keyboard</h3>
                    <p class="price">$200</p>
                    
                </div>
            </div>
        </div>
    </div>
    
   
</body>
</html>
















